# Desafio_LEVE

./: .gitignore  Desafio.Leve.sln  README.md
Desafio.Leve.Infrastructure/: AppDbContext.cs  Class1.cs  Desafio.Leve.Infrastructure.csproj
Desafio.Leve.Infrastructure/Identity/: ApplicationUser.cs
Desafio.Leve.Infrastructure/Migrations/: 20260202195717_InitialCreate.Designer.cs  20260202195717_InitialCreate.cs  20260202200114_MakeUserFieldsNullable.Designer.cs  20260202200114_MakeUserFieldsNullable.cs  20260202204550_MakeFullNameNullable.Designer.cs  20260202204550_MakeFullNameNullable.cs  20260202214613_MakeTaskUserIdsNullable.Designer.cs  20260202214613_MakeTaskUserIdsNullable.cs  20260204002000_AddCreatedByIdToUsers.Designer.cs  20260204002000_AddCreatedByIdToUsers.cs  20260204003745_AddTaskUserNavigationProperties.Designer.cs  20260204003745_AddTaskUserNavigationProperties.cs  20260205130340_AddIsActiveToUsers.Designer.cs  20260205130340_AddIsActiveToUsers.cs  AppDbContextModelSnapshot.cs
Desafio.Leve.Infrastructure/Services/: EmailOptions.cs  IEmailSender.cs  MailKitEmailSender.cs
Desafio.Leve.Web/: Desafio.Leve.Web.csproj  Program.cs  appsettings.Development.json
Desafio.Leve.Web/Models/: TaskItemViewModel.cs
Desafio.Leve.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Desafio.Leve.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Desafio.Leve.Web/Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Desafio.Leve.Web/Pages/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Desafio.Leve.Web/Properties/: launchSettings.json
(+11 files in other folders)
